OPENAI_API_KEY=sk

GROQ_API_KEY=gsk_

ANTHROPIC_API_KEY='sk-ant-api03...'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__e"
LANGCHAIN_PROJECT="sql-chat"

DB1_PASSWORD='14e3...'
DB_URI='mysql+mysqlconnector://{host}:{password}@{host}:{port}/{database}'
HOST='f-p.h.filess.io'
DATABASE='Chinook_deathword'
DB_USER='Chinook_deathword'
PORT='3307'